# TDDLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/: MainActivityKtTest.kt  MainActivityTest.java
app/src/androidTest/java/com/example/tdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ArticleCalculator.java  ExampleOne.java
app/src/main/java/com/example/mock/: GiftModel.java  UserModel.kt
app/src/main/java/com/example/tdd/: AreaBean.java  DirectionBean.java  MainActivity.java  MyApplication.java  NormalClassA.java  PointBean.java  SaveHelper.java  SecondActivity.java
app/src/main/res/layout/: activity_second.xml
app/src/test/java/com/example/: ExampleOneTest.java
app/src/test/java/com/example/mock/: GiftModelTest.java  UserModelTest.kt
app/src/test/java/com/example/tdd/: CarTest.java  ExampleUnitTest.java  MockApplication.java  NormalClassATest.java  SaveHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
